#release configuration
#Thu Sep 20 14:26:51 CEST 2012
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.octo.android.robospice\:robospice-sample=1.1.0-SNAPSHOT
project.scm.com.octo.android.robospice\:robospice.empty=true
project.scm.com.octo.android.robospice\:robospice-spring-android.empty=true
project.scm.com.octo.android.robospice\:robospice-sample.empty=true
project.rel.com.octo.android.robospice\:robospice-sample=1.0.0
project.scm.com.octo.android.robospice\:robospice-parent.developerConnection=scm\:git\:ssh\://git@github.com\:octo-online/robospice.git
scm.tag=robospice-parent-1.0.0
remoteTagging=true
project.scm.com.octo.android.robospice\:robospice-parent.tag=HEAD
project.scm.com.octo.android.robospice\:robospice-sample-it.empty=true
scm.url=scm\:git\:ssh\://git@github.com\:octo-online/robospice.git
project.scm.com.octo.android.robospice\:robospice-parent.url=git\:ssh\://git@github.com\:octo-online/robospice.git
preparationGoals=clean verify
project.rel.com.octo.android.robospice\:robospice-spring-android=1.0.0
project.dev.com.octo.android.robospice\:robospice=1.1.0-SNAPSHOT
project.dev.com.octo.android.robospice\:robospice-parent=1.1.0-SNAPSHOT
project.rel.com.octo.android.robospice\:robospice-sample-it=1.0.0
project.rel.com.octo.android.robospice\:robospice=1.0.0
project.scm.com.octo.android.robospice\:robospice-parent.connection=scm\:git\:ssh\://git@github.com\:octo-online/robospice.git
project.dev.com.octo.android.robospice\:robospice-spring-android=1.1.0-SNAPSHOT
project.rel.com.octo.android.robospice\:robospice-parent=1.0.0
project.scm.com.octo.android.robospice\:robospice-json.empty=true
project.rel.com.octo.android.robospice\:robospice-json=1.0.0
project.dev.com.octo.android.robospice\:robospice-json=1.1.0-SNAPSHOT
project.dev.com.octo.android.robospice\:robospice-sample-it=1.1.0-SNAPSHOT
completedPhase=generate-release-poms
